<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yzb-vf-Hkn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcG-C5-cIL"/>
                        <viewControllerLayoutGuide type="bottom" id="KOa-UK-zNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-4L-hHx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessesCell" rowHeight="121" id="60i-Z5-9al" customClass="BusinessesCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60i-Z5-9al" id="qFA-W6-LfF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-YO-ZbT">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FKP-TT-RYk"/>
                                                        <constraint firstAttribute="height" constant="80" id="MXJ-2D-BUt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-8x-xV4">
                                                    <rect key="frame" x="96" y="29" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gan-aN-Mdg"/>
                                                        <constraint firstAttribute="width" constant="80" id="iEG-9s-x7o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-so-eAD">
                                                    <rect key="frame" x="262" y="8" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.44203361742424241" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-li-wM5">
                                                    <rect key="frame" x="96" y="70" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.44203361742424241" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-4T-hZL">
                                                    <rect key="frame" x="184" y="29" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.44203361742424241" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-U9-sbb">
                                                    <rect key="frame" x="96" y="50" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-Rv-4VD">
                                                    <rect key="frame" x="296" y="29" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.44203361740000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-Wa-lkJ">
                                                    <rect key="frame" x="96" y="6" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99003042282858766" blue="0.79102626211952709" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RSk-so-eAD" firstAttribute="top" secondItem="qFA-W6-LfF" secondAttribute="top" constant="8" id="4Tq-bi-C0f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jhs-YO-ZbT" secondAttribute="bottom" constant="12" id="7Hk-Ic-b2A"/>
                                                <constraint firstItem="WgP-Rv-4VD" firstAttribute="baseline" secondItem="ObS-4T-hZL" secondAttribute="baseline" id="CkH-up-U3q"/>
                                                <constraint firstItem="hLY-8x-xV4" firstAttribute="leading" secondItem="Jhs-YO-ZbT" secondAttribute="trailing" constant="8" id="DiJ-OI-GlJ"/>
                                                <constraint firstItem="Jhs-YO-ZbT" firstAttribute="top" secondItem="qFA-W6-LfF" secondAttribute="top" constant="8" id="Fo6-YP-DNb"/>
                                                <constraint firstItem="hcP-li-wM5" firstAttribute="top" secondItem="I3V-U9-sbb" secondAttribute="bottom" constant="6" id="JcI-hA-fMX"/>
                                                <constraint firstItem="Jhs-YO-ZbT" firstAttribute="leading" secondItem="qFA-W6-LfF" secondAttribute="leading" constant="8" id="NID-Wc-oLX"/>
                                                <constraint firstItem="I3V-U9-sbb" firstAttribute="leading" secondItem="Jhs-YO-ZbT" secondAttribute="trailing" constant="8" id="PBg-Ki-zV5"/>
                                                <constraint firstAttribute="trailing" secondItem="RSk-so-eAD" secondAttribute="trailing" constant="8" id="Qhd-wg-cfQ"/>
                                                <constraint firstItem="hLY-8x-xV4" firstAttribute="top" secondItem="nrO-Wa-lkJ" secondAttribute="bottom" constant="6" id="b2X-k9-0Jg"/>
                                                <constraint firstItem="ObS-4T-hZL" firstAttribute="leading" secondItem="hLY-8x-xV4" secondAttribute="trailing" constant="8" id="jXj-qQ-a1f"/>
                                                <constraint firstItem="RSk-so-eAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrO-Wa-lkJ" secondAttribute="trailing" constant="8" id="tHA-f8-wzi"/>
                                                <constraint firstItem="hcP-li-wM5" firstAttribute="leading" secondItem="Jhs-YO-ZbT" secondAttribute="trailing" constant="8" id="tN8-NC-2Lb"/>
                                                <constraint firstItem="ObS-4T-hZL" firstAttribute="centerY" secondItem="hLY-8x-xV4" secondAttribute="centerY" id="vMj-Dp-3YU"/>
                                                <constraint firstAttribute="trailing" secondItem="WgP-Rv-4VD" secondAttribute="trailing" constant="8" id="vzC-qk-DkW"/>
                                                <constraint firstItem="I3V-U9-sbb" firstAttribute="top" secondItem="hLY-8x-xV4" secondAttribute="bottom" constant="6" id="w25-aW-Z7Y"/>
                                                <constraint firstItem="nrO-Wa-lkJ" firstAttribute="top" secondItem="qFA-W6-LfF" secondAttribute="top" constant="6" id="xFM-oc-h8e"/>
                                                <constraint firstItem="nrO-Wa-lkJ" firstAttribute="leading" secondItem="Jhs-YO-ZbT" secondAttribute="trailing" constant="8" id="xVZ-0e-eci"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hcP-li-wM5" secondAttribute="bottom" constant="8" id="za6-7o-cvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="I3V-U9-sbb" id="NAg-WW-bQK"/>
                                            <outlet property="avatarImageView" destination="Jhs-YO-ZbT" id="933-Z7-Sc3"/>
                                            <outlet property="categoryLabel" destination="hcP-li-wM5" id="7ap-7u-8PM"/>
                                            <outlet property="distanceLabel" destination="RSk-so-eAD" id="Tah-we-j9T"/>
                                            <outlet property="nameLabel" destination="nrO-Wa-lkJ" id="mfR-ap-av7"/>
                                            <outlet property="ratingImageView" destination="hLY-8x-xV4" id="lMG-12-sZt"/>
                                            <outlet property="reviewLabel" destination="ObS-4T-hZL" id="bxm-mV-bYb"/>
                                            <segue destination="ULu-n3-Tq3" kind="modal" id="Ru2-2n-ja7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8N-4L-hHx" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9i0-Qe-OB3"/>
                            <constraint firstAttribute="trailing" secondItem="E8N-4L-hHx" secondAttribute="trailing" id="KRe-3I-cU5"/>
                            <constraint firstItem="E8N-4L-hHx" firstAttribute="top" secondItem="gcG-C5-cIL" secondAttribute="bottom" id="bBP-Yg-E0p"/>
                            <constraint firstItem="KOa-UK-zNB" firstAttribute="top" secondItem="E8N-4L-hHx" secondAttribute="bottom" id="e4O-Wl-wDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ook-R5-MZp">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="5Eq-pg-HzG">
                            <connections>
                                <segue destination="YHB-x4-uZ7" kind="modal" id="Emv-Zx-gkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E8N-4L-hHx" id="Jet-0M-FCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="338"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jFJ-Vf-q1K">
            <objects>
                <viewController id="YHB-x4-uZ7" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzk-bY-adN"/>
                        <viewControllerLayoutGuide type="bottom" id="S1a-sD-NCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKA-Fq-XYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-YY-KtP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="2HH-O1-z6P">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Q8-9L-sQO">
                                            <connections>
                                                <segue destination="zFH-jv-4kh" kind="unwind" unwindAction="backMainScreen:" id="k0x-Db-Rjw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="K1A-gr-NnD">
                                            <connections>
                                                <action selector="searchHandler:" destination="YHB-x4-uZ7" id="72z-lq-1io"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seb-NV-Jae">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="59" id="bdB-xH-2yH" customClass="SettingCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdB-xH-2yH" id="4fv-gP-fa9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-rF-ggX">
                                                    <rect key="frame" x="259" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onOffHandler:" destination="bdB-xH-2yH" eventType="valueChanged" id="I8z-Nr-dPQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-Em-ShX">
                                                    <rect key="frame" x="10" y="15" width="52" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-TL-Ay7">
                                                    <rect key="frame" x="276" y="19.5" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-YZ-qBT">
                                                    <rect key="frame" x="276" y="16" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ORw-Em-ShX" secondAttribute="bottom" constant="10" id="58B-zF-dPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ad5-YZ-qBT" secondAttribute="trailing" constant="10" id="F0n-98-2P0"/>
                                                <constraint firstItem="V0Q-TL-Ay7" firstAttribute="centerY" secondItem="mKm-rF-ggX" secondAttribute="centerY" id="MTh-Ll-9nT"/>
                                                <constraint firstAttribute="trailing" secondItem="mKm-rF-ggX" secondAttribute="trailing" constant="12" id="Oum-2X-zRJ"/>
                                                <constraint firstItem="ORw-Em-ShX" firstAttribute="top" secondItem="4fv-gP-fa9" secondAttribute="top" constant="15" id="SiV-hx-jcH"/>
                                                <constraint firstAttribute="trailing" secondItem="V0Q-TL-Ay7" secondAttribute="trailing" constant="20" id="cu7-JI-lkL"/>
                                                <constraint firstItem="ad5-YZ-qBT" firstAttribute="centerY" secondItem="ORw-Em-ShX" secondAttribute="centerY" id="dYc-IS-9kH"/>
                                                <constraint firstItem="mKm-rF-ggX" firstAttribute="centerY" secondItem="ORw-Em-ShX" secondAttribute="centerY" id="tsM-Ni-WTm"/>
                                                <constraint firstItem="ORw-Em-ShX" firstAttribute="leading" secondItem="4fv-gP-fa9" secondAttribute="leading" constant="10" id="ybs-Jx-iqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="ad5-YZ-qBT" id="hng-dd-Sfw"/>
                                            <outlet property="expandImageView" destination="V0Q-TL-Ay7" id="3dl-Nq-EpH"/>
                                            <outlet property="nameLabel" destination="ORw-Em-ShX" id="m7Y-gP-UAS"/>
                                            <outlet property="onOffSwitch" destination="mKm-rF-ggX" id="waq-kt-UFz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="uT9-bi-Rla" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT9-bi-Rla" id="aaT-oB-4Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-K3-uwN">
                                                    <rect key="frame" x="110" y="10" width="100" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hun-7n-kO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67070207774798929" green="0.67070207774798929" blue="0.67070207774798929" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qCC-K3-uwN" secondAttribute="bottom" constant="10" id="N7j-OF-BPE"/>
                                                <constraint firstItem="qCC-K3-uwN" firstAttribute="leading" secondItem="aaT-oB-4Ej" secondAttribute="leading" constant="110" id="r8c-yF-0eo"/>
                                                <constraint firstItem="qCC-K3-uwN" firstAttribute="top" secondItem="aaT-oB-4Ej" secondAttribute="top" constant="10" id="sZh-4F-VSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP6-YY-KtP" firstAttribute="leading" secondItem="kKA-Fq-XYw" secondAttribute="leading" id="8eR-U6-6Yn"/>
                            <constraint firstItem="XP6-YY-KtP" firstAttribute="top" secondItem="fzk-bY-adN" secondAttribute="bottom" id="a36-gz-1xJ"/>
                            <constraint firstAttribute="trailing" secondItem="XP6-YY-KtP" secondAttribute="trailing" id="cn1-1r-7nP"/>
                            <constraint firstAttribute="trailing" secondItem="seb-NV-Jae" secondAttribute="trailing" id="eoW-D5-eKh"/>
                            <constraint firstItem="S1a-sD-NCK" firstAttribute="top" secondItem="seb-NV-Jae" secondAttribute="bottom" id="f1C-s3-TLh"/>
                            <constraint firstItem="seb-NV-Jae" firstAttribute="top" secondItem="XP6-YY-KtP" secondAttribute="bottom" id="nVy-2o-QD4"/>
                            <constraint firstItem="seb-NV-Jae" firstAttribute="leading" secondItem="kKA-Fq-XYw" secondAttribute="leading" id="vW0-Rh-yP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="seb-NV-Jae" id="B9l-qy-IyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQS-uC-zJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zFH-jv-4kh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725" y="338"/>
        </scene>
        <!--Restaurant Location-->
        <scene sceneID="noi-kr-eB9">
            <objects>
                <viewController id="QlL-yZ-bvC" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woF-cp-JYU"/>
                        <viewControllerLayoutGuide type="bottom" id="kyF-zG-WWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1a-g9-p5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-Hv-Vjn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC9-Hv-Vjn" firstAttribute="top" secondItem="woF-cp-JYU" secondAttribute="bottom" id="IEr-YW-gib"/>
                            <constraint firstItem="RC9-Hv-Vjn" firstAttribute="leading" secondItem="v1a-g9-p5r" secondAttribute="leading" id="en1-SU-aNG"/>
                            <constraint firstAttribute="trailing" secondItem="RC9-Hv-Vjn" secondAttribute="trailing" id="shi-dx-jdU"/>
                            <constraint firstItem="kyF-zG-WWw" firstAttribute="top" secondItem="RC9-Hv-Vjn" secondAttribute="bottom" id="xBL-U5-HIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Location" id="4en-G8-a1F">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gmi-VP-Ufm">
                            <connections>
                                <segue destination="yxY-Pe-jYn" kind="unwind" unwindAction="backMainScreen:" id="PsQ-0w-KUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RC9-Hv-Vjn" id="CkS-ZN-mQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-bS-qc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yxY-Pe-jYn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIY-Mc-TmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzb-vf-Hkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwf-tM-CZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="f8h-H3-8FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXt-Yp-emU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvX-U3-Vk8">
            <objects>
                <viewController id="caC-at-xxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeZ-yQ-jnO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7L-6g-oMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWb-sc-57H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rb-vN-51A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gk-zd-RNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULu-n3-Tq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5D-gc-eLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlL-yZ-bvC" kind="relationship" relationship="rootViewController" id="mWz-9p-8iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDF-U2-Zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="24" height="24"/>
        <image name="no_image" width="102" height="102"/>
    </resources>
</document>
